{
    "Vue v-for loop": {
        "prefix": "v-for",
        "body": ["v-for=\"(${1:item}) in ${2:items}\" :key=\"${3}\""],
        "description": "Vue for loop"
    },
    "Vue v-for loop with index": {
        "prefix": "v-for-i",
        "body": [
            "v-for=\"(${1:item}, ${2:index}) in ${3:items}\" :key=\"${4:index}\""
        ],
        "description": "Vue for loop with index"
    },
    "Vue v-if": {
        "prefix": "v-if",
        "body": ["v-if=\"${1:condition}\""],
        "description": "Vue if"
    },
    "Vue v-else-if": {
        "prefix": "v-if-el",
        "body": ["v-else-if=\"${1:condition}\""],
        "description": "Vue if"
    },
    "Vue v-else": {
        "prefix": "v-el",
        "body": ["v-else"],
        "description": "Vue else"
    },
    "Vue Component Element": {
        "prefix": "component",
        "body": ["<component :is=\"${1:componentId}\" />$0"],
        "description": "Vue component element"
    },
    "Vue <router-link />": {
        "prefix": "routerlink",
        "body": ["<router-link $1>$2</router-link>$0"],
        "description": "Vue router link element"
    },
    "Vue <router-link to=\"\"/>": {
        "prefix": "routerlinkto",
        "body": ["<router-link to=\"$1\">$2</router-link>$0"],
        "description": "Vue router link element with to attribute"
    }
}
