{
    "v-for": {
        "prefix": "v-for",
        "body": ["v-for=\"(${1:item}) in ${2:items}\" :key=\"${3}\""],
        "description": "Vue for loop"
    },
    "v-for-i": {
        "prefix": "v-for-i",
        "body": ["v-for=\"(${1:item}, ${2:index}) in ${3:items}\" :key=\"${4:index}\""],
        "description": "Vue for loop"
    },
    "vif": {
        "prefix": "v-if",
        "body": ["v-if=\"${1:condition}\""],
        "description": "Vue if"
    },
    "v-if-el": {
        "prefix": "v-if-el",
        "body": ["v-else-if=\"${1:condition}\""],
        "description": "Vue if"
    },
    "v-el": {
        "prefix": "v-el",
        "body": ["v-else"],
        "description": "Vue else"
    },
    "component": {
        "prefix": "component",
        "body": ["<component :is=\"${1:componentId}\" />$0"],
        "description": "Vue component element"
    },
    "routerlink": {
        "prefix": "routerlink",
        "body": ["<router-link $1>$2</router-link>$0"],
        "description": "Vue router link element"
    },
    "routerlinkto": {
        "prefix": "routerlinkto",
        "body": ["<router-link to=\"$1\">$2</router-link>$0"],
        "description": "Vue router link element with to attribute"
    }
}
