{
    "Vue Script Setup Template": {
        "prefix": "vss",
        "body": [
            "<template>",
            "\t<div>",
            "\t\t$0",
            "\t</div>",
            "</template>",
            "",
            "<script setup>",
            "$1",
            "</script>",
            ""
        ],
        "description": "Vue script setup"
    },
    "Vue Setup Template": {
        "prefix": "vs",
        "body": [
            "<template>",
            "\t<div>",
            "\t\t$1",
            "\t</div>",
            "</template>",
            "\n<script>",
            "export default {",
            "\tsetup() {",
            "\t\t$0",
            "\t},",
            "};",
            "</script>",
            ""
        ],
        "description": "Vue setup"
    },
    "Vue Setup Named Template": {
        "prefix": "vsn",
        "body": [
            "<template>",
            "\t<div>",
            "\t\t$1",
            "\t</div>",
            "</template>",
            "\n<script>",
            "export default {",
            "\tname: \"$TM_FILENAME_BASE\",",
            "\tsetup() {",
            "\t\t$0",
            "\t},",
            "};",
            "</script>",
            ""
        ],
        "description": "Vue setup named"
    },
    "Vue TypeScript Script Setup Template": {
        "prefix": "ts-vss",
        "body": [
            "<template>",
            "\t<div>",
            "\t\t$0",
            "\t</div>",
            "</template>",
            "",
            "<script setup lang=\"ts\">",
            "$1",
            "</script>",
            ""
        ],
        "description": "TypeScript Vue script setup"
    },
    "Vue TypeScript Setup Template": {
        "prefix": "ts-vs",
        "body": [
            "<template>",
            "\t<div>",
            "\t\t$1",
            "\t</div>",
            "</template>",
            "\n<script>",
            "import { defineComponent } from \"vue\";",
            "",
            "export default defineComponent({",
            "\tsetup() {",
            "\t\t$0",
            "\t},",
            "});",
            "</script>",
            ""
        ],
        "description": "TypeScript Vue setup"
    },
    "Vue TypeScript Setup Named Template": {
        "prefix": "ts-vsn",
        "body": [
            "<template>",
            "\t<div>",
            "\t\t$1",
            "\t</div>",
            "</template>",
            "\n<script lang=\"ts\">",
            "import { defineComponent } from \"vue\";",
            "",
            "export default defineComponent({",
            "\tname: \"$TM_FILENAME_BASE\",",
            "\tsetup() {",
            "\t\t$0",
            "\t},",
            "});",
            "</script>",
            ""
        ],
        "description": "Vue setup named"
    },
    "Vue Style SCSS Scoped": {
        "prefix": "style",
        "body": ["<style lang=\"scss\" scoped>", "$0", "</style>"],
        "description": "Vue Style tag SCSS and scoped"
    },
    "Vue Style Scoped": {
        "prefix": "stylelang",
        "body": ["<style lang=\"$1\" scoped>", "$0", "</style>"],
        "description": "Vue Style tag custom lang and scoped"
    },
    "Vue Script": {
        "prefix": "script",
        "body": ["<script>", "export default {", "\t$0", "}", "</script>"],
        "description": "Script element with export default"
    },
    "Vue Script Setup": {
        "prefix": "scriptsetup",
        "body": ["<script setup>", "</script>"],
        "description": "Vue Script setup element"
    },
    "Vue TypeScript Script Setup": {
        "prefix": "ts-scriptsetup",
        "body": ["<script setup lang=\"ts\">", "</script>"],
        "description": "Vue TypeScript Script setup element"
    },
    "Vue Script with name": {
        "prefix": "scriptname",
        "body": [
            "<script>",
            "export default {",
            "\tname: \"$TM_FILENAME_BASE\",",
            "\t$0",
            "}",
            "</script>"
        ],
        "description": "Vue Script element with export default named"
    },
    "Vue Template Element": {
        "prefix": "template",
        "body": [
            "<template>",
            "\t<${1:div}$2>",
            "\t\t$0",
            "\t</${1:div}>",
            "</template>"
        ],
        "description": "Vue template element"
    }
}
